\documentclass{beamer}

\let\val\undefined
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{grffile}
\usepackage{graphicx}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{libertine}

% *** Styles ***
%\setbeamertemplate{navigation symbols}{}
\usecolortheme{dolphin}
%\usecolortheme{rose}
%\setbeamercovered{transparent}
\usefonttheme{professionalfonts}
%\usefonttheme[onlymath]{serif}

% *** Colors ***
\newcommand{\tc}[2]{\textcolor{#1}{#2}}
\newcommand{\tcb}[1]{\tc{blue}{#1}}
\newcommand{\tcr}[1]{\tc{red}{#1}}
\newcommand{\tcg}[1]{\tc{green}{#1}}

\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}

\newcommand{\Ex}{\mathbb{E}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Real}{\mathbb{R}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\sd}{\operatorname{sd}}
\newcommand{\cov}{\operatorname{Cov}}
\newcommand{\corr}{\operatorname{corr}}
%\newcommand{\Pr}{\mathbb{P}}
% \DeclareMathOperator{\Var}{Var}

\definecolor{varcolor}{RGB}{132,23,49}
\newcommand{\varname}[1]{\textcolor{varcolor}{\mathsf{#1}}}

\title{Probability and Statistics}
\subtitle{For Machine Learning}
\author{Marek Petrik}
\date{January 31, 2022}

\begin{document}
\begin{frame}
\maketitle
\end{frame}

\begin{frame} \frametitle{What is Machine Learning}
\begin{itemize}
\item Discover unknown function $\alert{f}$:
\[ \tcb{Y} = \tcr{f}(\tcg{X})  \]
\item $\tcr{f}$ = \textbf{hypothesis}, or model
\item $\tcg{X}$ = \textbf{features}, or predictors, or inputs
\item $\tcb{Y}$ = \textbf{response}, or target
\end{itemize}
\[ \varname{MPG} = \alert{f}(\varname{Horsepower}) \]
\begin{center}\includegraphics[width=0.5\linewidth]{../figs/class1/auto_function.pdf}\end{center}
\end{frame}

\begin{frame}
  \frametitle{Machine Learning Methods}
  \pause
\begin{itemize}
\item K-NN
\end{itemize}
\end{frame}

\begin{frame} \frametitle{Why Probability and Statistics?}    
Learn a hypothesis $f$ such that:
\[ Y = f(X) + \epsilon \]
When it even possible to learn $f$? What is a good $f$?
\vfill \pause
What are $X$, $Y$, $\epsilon$?
\vfill \pause
\textbf{Random variables}: $X$, $Y$, $\epsilon$
\vfill
\textbf{Objective}: Learn $\hat{f}$ with minimal \emph{mean square error} 
\[
 \E\left[(Y - \hat{f}(X))^2\right]
\]
\alert{Need to define and understand these terms}
\end{frame}


\begin{frame} \frametitle{Probability Space}
\begin{itemize}
\item \textbf{Outcome space}: Set $\Omega$, finite or infinite
\item \textbf{Event space}: $\mathcal{F} \subset 2^{\Omega}$
\item \textbf{Probability function}: $P \colon \mathcal{F} \to [0,1]$, $P(\Omega) = 1$
\end{itemize}
\vfill \pause
\textbf{Example}
\begin{itemize}
\item \textbf{Outcome space}: UNH students $\mathcal{U} = \{ \text{Jane}, \text{John}, \dots \}$ 
\item \textbf{Even space}: All possible student groups: $2^{\mathcal{U}}$, must contain countable intersection, union, complement, and $\Omega$
\item \textbf{Probability function}: $P(u), u \in \mathcal{U}$ probability of seeing a student $u$ on a random day on campus.
\end{itemize}
\vfill \pause
\alert{What is the probability $P(\{u_1, u_2\})$ ($u_1 \neq u_2$)?}
\pause
\[ P(A \cup B) = P(A) + P(B) \text{ when } A \cap B = \emptyset  \]
\end{frame}

\begin{frame} \frametitle{Probability Space 2}
    \begin{itemize}
    \item \textbf{Finite} $\Omega$: Works as expected 
    \vfill
    \item (Uncountably) \textbf{infinite} $\Omega$:
    \begin{itemize}
    \item Possibly $P(\omega) = 0$ for some/all $\omega\in \Omega$
    \item Cannot simply use $\mathcal{F} = 2^{\Omega}$, needs Borel $\sigma$-algebra 
    \item A lot of paradoxes, need to be careful
    \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame} \frametitle{Random Variable}
  A $\mathcal{T}$-valued random variable $X$ is a function:
  \[ X \colon \Omega \to \mathcal{T} \]
  \vfill
  Real-valued random variables: $\Omega = \mathcal{U}$ are students
    \begin{enumerate}
    \item Height 
    \item Weight
    \item GPA
    \end{enumerate}
    \vfill
    Other-valued random variables:
    \begin{enumerate}
    \item Hair color
    \item Eye color
    \item Gender
    \end{enumerate}
    \vfill
    \alert{Random variables denoted in upper case}
\end{frame}
\begin{frame} \frametitle{Regression vs Classification}
  Predicting target: $Y : \Omega \to \mathcal{T}$ \\
  \vfill
    \textbf{Regression}: continuous target \(\mathcal{T} = \Real \)
    \begin{itemize}
    \item Profits
    \item Probability of survival
    \item COVID case numbers (not really continuous)
    \end{itemize}
     \vfill  
    \textbf{Classification}: discrete target: \(\mathcal{T}\) is finite
    \begin{itemize}
    \item Color 
    \item State
    \item Year (could be either)
    \end{itemize}
\end{frame}

\begin{frame} \frametitle{Regression or Classification?}
\[ Y = f(X) + \epsilon \]
\begin{small}
\begin{tabular}{|l|c|c|}
\hline
Application & Regression & Classification \\
\hline
Predict probability of getting a disease & \visible<2->{\checkmark} &  \\
Predict effectiveness of a treatment & \visible<3->{\checkmark} &  \\
Recognize hand-written text &  & \visible<4->{\checkmark} \\
Speech recognition  &  & \visible<5->{\checkmark}\\
Predict probability of an employee leaving & \visible<6->{\checkmark} &  \\
\hline
\end{tabular}
\end{small}
\end{frame}
\begin{frame} \frametitle{Machine Learning Choices ...}
\centering
\includegraphics[width=\linewidth]{../figs/class1/ml_map.png}\\
{\tiny Source: \url{http://scikit-learn.org/stable/tutorial/machine_learning_map/index.html}} \\[3mm]
\end{frame}

\begin{frame}
  \frametitle{Probability}
  Indicator function
  \[ \I\{x\} =
    \begin{cases}
      1 & \text{ if } x \text{ is true} \\ 0 & \text{otherwise}
    \end{cases}
  \]
  \vfill
  Probability (finite probability space)
  \begin{align*}
    \P[X \in \mathcal{S}] &= P(X^{-1}(\mathcal{S})) \\
    &= P(\{ \omega \in \Omega  \mid X(\omega ) \in  \mathcal{S} \}) \\
    &\approx \sum_{\omega \in \Omega } P(\omega) \cdot \I\{ X(\omega) \in \mathcal{S} \} 
  \end{align*}
\end{frame}

\begin{frame}
  What is the probability that you see a student who is  7+ feet tall? \\
  \vfill
  Random variable is \emph{height}: $H$ \\
  \vfill
  \begin{align*}
    \P[H \ge 7] &= P(H^{-1}(\{ h \in \Real \mid h \ge  7 \})) \\
    &= P(\{ \omega \in \Omega  \mid H(\omega) \ge  7 \}) \\
    &\approx \sum_{\omega \in \Omega } P(\omega) \cdot \I\{ H(\omega) \ge 7 \} 
  \end{align*}
\end{frame}

\begin{frame}
  \frametitle{Probability Distributions}
  {\small Wikipedia is a good reference for their properties}\\
  \vfill
  \textbf{Discrete} random variable:
    \begin{itemize}
    \item Bernoulli: Heads or tails
    \item Binomial: Number of heads
    \item Geometric: Coin flips until heads
    \item Poisson: Number of customers 
    \end{itemize}
    \vfill 
    \textbf{Continuous} random variable:
    \begin{itemize}
    \item Normal: Central limit theorem
    \item Multivariate normal: Height and weight
    \item Laplace: Extreme weather events
    \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Conditional Probability}
  Events $A, B \subset \mathcal{F}$, random variables $X, Y$ \\
  \vfill 
  \begin{align*}
    P(A \mid B) &= \frac{P(A \cap B)}{P(B)} \\
    \P[X = x \mid Y = y] &= \frac{\P[X = x, Y = y]}{\P[Y = y]}
\end{align*} 
  \vfill
  Example joint probability: Student is female and from NH
  \[ \P[S = \mathrm{nh}, G = \mathrm{f}]  = \P[S = \mathrm{nh}] \cdot \P[G = \mathrm{f}] = 0.6 \cdot 0.5 = 0.3\] 
  \vfill
  Example conditional probability: Female student is from NH 
  \[ \P[S = \mathrm{nh}, G = \mathrm{f}]  = \frac{\P[S = \mathrm{nh},G = \mathrm{f}]}{\P[G = \mathrm{f}]} = 0.6 \] 
\end{frame}

\begin{frame}
  \frametitle{Independence}
  \textbf{Random events} $A, B \subset \mathcal{F}$
\begin{align*}
  P(A \cap B) &= P(A) \cdot P(B) \\
  P(A \mid B) &= P(A)
\end{align*} 
\vfill 
\textbf{Random variables} $X,Y \colon \Omega \to \Real$ for all $x,y \in \Real$:
\begin{align*}
  \P[X \le x, Y \le y] &= \P[X \le x] \cdot  \P[Y \le y] \\
  \P[X \le x \mid Y \le y] &= \P[X \le  x]
\end{align*}
\end{frame}

\begin{frame} \frametitle{Bayes Theorem}
  Random variables: $X,Y \colon \Omega \to \mathcal{T} $
  \[ \P[X = x \mid Y = y] = \frac{\P[Y = y \mid X = x] \cdot \P[X = x]}{\P[Y = y]}\]
  \vfill
  \pause
  Example:
\begin{itemize}
\item If you have COVID, you test positive 98\% of the time 
\item If you do not have COVID, you test positive 1\% of the time 
\item About 0.1\% of students have COVID 
\item If you test positive for COVID, do you have it?
\end{itemize}
  
\end{frame}

\begin{frame}
  \frametitle{Expected Value}
  Weighted mean \\
  \vfill 
  Random variable $X \colon \Omega \to \Real$ (countable $\Omega$)
  \begin{align*}
    \E[X] &= \int_{\Omega } X(\omega) dP(\omega) && \text{Lebesgue integral} \\
    &\approx \sum_{x \in \Real} x \cdot P(X^{-1}(x)) &&\text{finite approximation} \\
    &\approx \sum_{\omega \in \Omega } X(\omega) \cdot P(\omega) &&\text{approximate} 
\end{align*}
  \vfill
  Example: Average GPA
\end{frame}

\begin{frame}
  \frametitle{Expected Value: Properties}
  \[ \E[c\cdot X] = c \cdot  \E[X] \]
  \vfill
  \[ \E[X + Y ] = \E[X] + \E[Y] \]
  \vfill
  When is this true:
  \[ \E[X \cdot Y ] = \E[X] \cdot \E[Y] \]
  \pause
  When $X$ and $Y$ are independent
\end{frame}

\begin{frame}
  \frametitle{Expected Utility Theory}

  Two possible investments with profits $X_1$ and $X_2$ \\
  \vfill
  Choose investment one if
  \[ \E[X_1] \ge \E[X_2] \]
  
\end{frame}

\begin{frame}
  \frametitle{Monty Hall Problem}
  {\small \url{https://en.wikipedia.org/wiki/Monty_Hall_problem}}
\vfill 
  \begin{center}
    \includegraphics[width=0.7\linewidth]{../figs/prob/monty_hall.png}
  \end{center}
  \vfill 
\end{frame}

\begin{frame}
  \frametitle{Two Envelopes Paradox}
  I have two envelopes, one has $X$ dollars, another has $2 \cdot X$ dollars \\
  \vfill
  After choosing one, would you want to switch?
  \vfill 
\end{frame}

\begin{frame}
  \frametitle{Variance and Standard Deviation}
  Variance
  \[ \V[X] = \E\left[(X - \E[X])^2\right] \]
  \vfill 
  Standard deviation
  \[ \sd[X] = \sqrt{\V[X]} = \sqrt{\E[(X - \E[X])^2]} \]
  \vfill 
  Why standard deviation?
\end{frame}

\begin{frame}
  \frametitle{Variance Rules}
\begin{align*}
  \V[X] &= \E[X^2] - \E[X]^2 \\
  \\
  \V[a \cdot X] &= a^2\cdot \V[X] \\
  \\
  \V \left[ \sum_{i\in \mathcal{I}} X_i \right] &= \sum_{i\in \mathcal{I}} \sum_{j \in \mathcal{I}}  \cov(X_i, X_j)
\end{align*}
\end{frame}

\begin{frame}
  \frametitle{Covariance and Correlation}
  Covariance
\[ \cov(X,Y) = \E[(X - \E[X]) \cdot (Y - \E[Y]) ] \]  
Between $(-\infty , \infty )$
\vfill 
Correlation
\[ \corr(X) = \frac{\cov(X,Y)}{\sd[X]\cdot \sd[X]} \]
Between $[-1, +1]$
\end{frame}

\begin{frame}
  \frametitle{Covariance and Correlation: Properties}
  \[ \cov(X,X) = ? \]
  \vfill
  \[ \corr(X,X) = ? \]
  \vfill
  \[ \corr(X,Y) = ? \text{ when } X,Y \text{ are independent } \]
\end{frame}

\begin{frame}\frametitle{Correlation Coefficient}
    \textbf{Correlation coefficient} $\corr(X,Y)$ is between $[-1,1]$
    \begin{description}
        \item[$0$:] Variables are not related
        \item[$1$:] Variables are perfectly  related (same)
        \item[$-1$:] Variables are negatively related (different)
    \end{description}
\end{frame}

\begin{frame} \frametitle{Correlation Example}
    \centering
    {\tiny Plotting code in \texttt{slides/figs/class2/plots.R}}
    \includegraphics[width=0.8\linewidth]{../figs/class2/students_example0.pdf} \\[3mm]
    \visible<2>{Correlation: $0$}
\end{frame}

\begin{frame} \frametitle{Correlation Example}
    \centering
    \includegraphics[width=0.8\linewidth]{../figs/class2/students_example1.pdf} \\[3mm]
    \visible<2>{Correlation: $1$}
\end{frame}

\begin{frame} \frametitle{Correlation Example}
    \centering
    \includegraphics[width=0.8\linewidth]{../figs/class2/students_example1_stretched.pdf} \\[3mm]
    \visible<2>{Correlation: $1$}
\end{frame}

\begin{frame} \frametitle{Correlation Example}
    \centering
    \includegraphics[width=0.8\linewidth]{../figs/class2/students_example2.pdf} \\[3mm]
    \visible<2>{Correlation: $-1$}
\end{frame}

\begin{frame} \frametitle{Correlation Example}
    \centering
    \includegraphics[width=0.8\linewidth]{../figs/class2/students_example3.pdf} \\[3mm]
    \visible<2>{Correlation: $0.5$}
\end{frame}

\begin{frame} \frametitle{Correlation Example}
    \centering
    \includegraphics[width=0.8\linewidth]{../figs/class2/students_example4.pdf} \\[3mm]
    \visible<2>{Correlation: $0.0$}
\end{frame}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
