---
title: "Principal Component Analysis"
output:
  html_document: default
  html_notebook: default
---

**Adapted From**: [https://www.r-bloggers.com/computing-and-visualizing-pca-in-r/](https://www.r-bloggers.com/computing-and-visualizing-pca-in-r/)


```{r}
library(ggfortify)
library(ggplot2)
theme_set(theme_light())

if(!("devtools" %in% rownames(installed.packages()))  ){
  install.packages("devtools")  }
library(devtools)
if(!("ggbiplot" %in% rownames(installed.packages()))  ){
  install_github("vqv/ggbiplot")
}
```


This notebook will demonstrate how to apply and visualize PCA in R. There are many packages and functions that can apply PCA in R. In this post I will use the function `prcomp` from the stats package.

# Computing the Principal Components (PC) 

I will use the classical iris dataset for the demonstration. The data contain four continuous variables which corresponds to physical measures of flowers and a categorical variable describing the flowers’ species.

```{r}
data(iris)
head(iris, 3)
```

We will apply PCA to the four continuous variables and use the categorical variable to visualize the PCs later. Notice that in the following code we apply a log transformation to the continuous variables as suggested by [1] and set center and scale. equal to TRUE in the call to prcomp to standardize the variables prior to the application of PCA:
```{r}
# log transform 
log.ir <- log(iris[, 1:4])
ir.species <- iris[, 5]
 
# apply PCA - scale. = TRUE is highly 
# advisable, but default is FALSE. 
ir.pca <- prcomp(log.ir, center = TRUE, scale. = TRUE) 
```

Since skewness and the magnitude of the variables influence the resulting PCs, it is good practice to apply skewness transformation, center and scale the variables prior to the application of PCA. In the example above, we applied a log transformation to the variables but we could have been more general and applied a Box and Cox transformation [2]. See at the end of this post how to perform all those transformations and then apply PCA with only one call to the preProcess function of the caret package.

# Analyzing the results

The prcomp function returns an object of class prcomp, which have some methods available. The print method returns the standard deviation of each of the four PCs, and their rotation (or loadings), which are the coefficients of the linear combinations of the continuous variables.

```{r}
print(ir.pca)
```

The plot method returns a plot of the variances (y-axis) associated with the PCs (x-axis). The Figure below is useful to decide how many PCs to retain for further analysis. In this simple case with only 4 PCs this is not a hard task and we can see that the first two PCs explain most of the variability in the data.

```{r}
plot(ir.pca, type = "l")
```

The summary method describe the importance of the PCs. The first row describe again the standard deviation associated with each PC. The second row shows the proportion of the variance in the data explained by each component while the third row describe the cumulative proportion of explained variance. We can see there that the first two PCs accounts for more than {95\%} of the variance of the data.

```{r}
summary(ir.pca)
```

We can use the predict function if we observe new data and want to predict their PCs values. Just for illustration pretend the last two rows of the iris data has just arrived and we want to see what is their PCs values:
```{r}
predict(ir.pca, newdata=tail(log.ir, 2))
```

We can plot the pca either using the built-in `biplot` or as follows.
```{r}
autoplot(ir.pca, data=iris, color="Species", loadings=TRUE, loadings.label=TRUE)
```


The Figure below is a biplot generated by the function ggbiplot of the ggbiplot package available on github. The code to generate this Figure is given by
```{r}
library(ggbiplot)
g <- ggbiplot(ir.pca, obs.scale = 1, var.scale = 1, 
              groups = ir.species, ellipse = TRUE, 
              circle = TRUE)
g <- g + scale_color_discrete(name = '')
g <- g + theme(legend.direction = 'horizontal', 
               legend.position = 'top')
g
```

I also like to plot each variable's coefficients inside a unit circle to get insight on a possible interpretation for PCs.

```{r}
theta <- seq(0,2*pi,length.out = 100)
circle <- data.frame(x = cos(theta), y = sin(theta))
p <- ggplot(circle,aes(x,y)) + geom_path()

loadings <- data.frame(ir.pca$rotation, 
                       .names = row.names(ir.pca$rotation))
p + geom_text(data=loadings, 
              mapping=aes(x = PC1, y = PC2, label = .names, colour = .names)) +
  coord_fixed(ratio=1) +
labs(x = "PC1", y = "PC2")
```


